#cloud-config
hostname: vm
manage_etc_hosts: true
user: user
password: pass
chpasswd: {expire: False}
ssh_pwauth: False
package_upgrade: true
package_reboot_if_required: true
locale: ja_JP.UTF-8
timezone: Asia/Tokyo
